FROM ros:noetic
ENV ROS_DISTRO=noetic
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_PYTHON_VERSION=3
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"] 

WORKDIR /workspace

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get --no-install-recommends install -y git && \
    git clone https://github.com/MrOCW/Robot-Mobile-Base-with-Arm &&\
    cd Robot-Mobile-Base-with-Arm &&\
    source "/opt/ros/$ROS_DISTRO/setup.bash" &&\
    apt-get --no-install-recommends install -y ros-${ROS_DISTRO}-rosserial-arduino && \
    apt-get --no-install-recommends install -y ros-${ROS_DISTRO}-rosserial && \
    cd src/ESP32_control/lib && \
    rosrun rosserial_arduino make_libraries.py . && \
    # Install cartographer
    cd ../../.. && \
    apt-get --no-install-recommends install -y python3-wstool python3-rosdep ninja-build stow && \
    wstool merge -t src https://raw.githubusercontent.com/cartographer-project/cartographer_ros/master/cartographer_ros.rosinstall && \
    wstool update -t src && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src --rosdistro=${ROS_DISTRO} -y && \
    src/cartographer/scripts/install_abseil.sh && \
    sudo mv src/cartographer_files/mobile_base_arm.lua src/cartographer_ros/cartographer_ros/configuration_files/mobile_base_arm.lua && \
    sudo mv src/cartographer_files/mobile_base_arm.rviz src/cartographer_ros/cartographer_ros/configuration_files/mobile_base_arm.rviz && \
    sudo mv src/cartographer_files/mobile_base_arm_slam.launch src/cartographer_ros/cartographer_ros/launch/mobile_base_arm_slam.launch && \
    sudo rm -rf src/cartographer_files && \
    sudo apt-get --no-install-recommends install -y ros-${ROS_DISTRO}-imu-tools && \
    # Install Moveit
    apt-get update && \
    apt-get dist-upgrade && \
    apt --no-install-recommends install -y ros-${ROS_DISTRO}-catkin python3-catkin-tools python3-osrf-pycommon && \
    apt --no-install-recommends install -y ros-${ROS_DISTRO}-moveit && \
    # Install ydlidar package
    cd src && \
    sudo rm -rf ydlidar_ros && \
    git clone https://github.com/YDLIDAR/ydlidar_ros && \
    sudo rm -rf realsense-ros && \
    git clone https://github.com/IntelRealSense/realsense-ros.git && \
    sudo mv realsense-files/imu_optical_to_ros.cpp realsense-ros/realsense2_camera/src/imu_optical_to_ros.cpp && \
    sudo mv realsense-files/rs_camera.launch realsense-ros/realsense2_camera/launch/rs_camera.launch && \
    sudo mv realsense-files/CMakeLists.txt realsense-ros/realsense2_camera/CMakeLists.txt && \
    sudo rm -rf realsense-files && \
    sudo rm -rf rtabmap_ros && \
    git clone https://github.com/introlab/rtabmap_ros && \
    sudo mv rtabmap-files/rgbd_vo.launch rtabmap_ros/launch/rgbd_vo.launch && \
    sudo mv rtabmap-files/CMakeLists.txt rtabmap_ros/CMakeLists.txt && \
    sudo rm -rf rtabmap-files && \
    cd .. && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src --rosdistro=${ROS_DISTRO} -y && \
    catkin_make_isolated -DCATKIN_ENABLE_TESTING=False -DCMAKE_BUILD_TYPE=Release --install --use-ninja
    
WORKDIR /workspace/Robot-Mobile-Base-with-Arm